----------------------------------------------------------
|   Отдел             |   IT                             |
----------------------------------------------------------
|   ФИО сотрудника    |   Шафигуллин Ильфат Ульфатович   |
----------------------------------------------------------
|   Отчетный месяц    |   Апрель                         |
----------------------------------------------------------
|   Дата заполнения   |   2016-04-01                     |
----------------------------------------------------------
 
 
==========================================================================
|                        |   х1, включая во время дежурств   |   233     |
-                        -------------------------------------------------
|   Переработки (часы)   |   х1,5                            |   21      |
-                        -------------------------------------------------
|                        |   х2                              |   1       |
==========================================================================
==========================================================================
|   Дежурства            |   Полные (недели)                 |   123     |
-                        -------------------------------------------------
|                        |   Хвосты (руб)                    |   31      |
==========================================================================
==========================================================================
|                        |   Метро (20р.)                    |   31      |
-                        -------------------------------------------------
|   Проезд               |   Автобус (20р.)                  |   321     |
-                        -------------------------------------------------
|                        |   Авто (км)                       |   31232   |
==========================================================================
==========================================================================
|   Ремонт электроники   |                                   |   323     |
==========================================================================
==========================================================================
|   Прогулы (ч.)         |                                   |   323     |
==========================================================================
